# springboot-simple

./: .gitignore  README.md  pom.xml
springboot-simple-aliyun-oss/: pom.xml
springboot-simple-aliyun-oss/src/main/java/com/springboot/simple/aliyunoss/config/: AliYunOssConfiguration.java
springboot-simple-aliyun-oss/src/main/java/com/springboot/simple/aliyunoss/properties/: AliYunOssProperties.java
springboot-simple-aliyun-oss/src/main/java/com/springboot/simple/aliyunoss/util/: AliYunOssUtils.java
springboot-simple-base/: pom.xml
springboot-simple-base/src/main/java/com/springboot/simple/base/async/: EventPusher.java
springboot-simple-base/src/main/java/com/springboot/simple/base/async/event/: BaseEvent.java
springboot-simple-base/src/main/java/com/springboot/simple/base/async/interfaces/: BaseHandlerInterface.java
springboot-simple-base/src/main/java/com/springboot/simple/base/async/listener/: EventHandlerListener.java
springboot-simple-base/src/main/java/com/springboot/simple/base/fun/: ICustomer.java  IFunction.java  IPredicate.java  ISupplier.java
springboot-simple-demo/: pom.xml
springboot-simple-demo/src/main/java/com/springboot/simple/: App.java
springboot-simple-demo/src/main/java/com/springboot/simple/async/: DemoHandler.java
springboot-simple-demo/src/main/java/com/springboot/simple/config/: SwaggerConfig.java
springboot-simple-demo/src/main/java/com/springboot/simple/controller/: UserController.java
springboot-simple-demo/src/main/java/com/springboot/simple/mapper/: UserModelMapper.java
springboot-simple-demo/src/main/java/com/springboot/simple/model/: UserModel.java  UserModelExample.java
springboot-simple-demo/src/main/java/com/springboot/simple/service/: UserService.java
springboot-simple-demo/src/main/java/com/springboot/simple/service/impl/: UserServiceImpl.java
springboot-simple-demo/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
springboot-simple-demo/src/main/resources/mybatis/: UserModelMapper.xml
springboot-simple-exception/: pom.xml
springboot-simple-exception/src/main/java/com/springboot/simple/exception/: Assert.java  BusinessException.java  BusinessExceptionAssert.java  IResultEnum.java
springboot-simple-jdbc/: pom.xml
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/annotation/: DataSource.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/config/: DataBaseConfiguration.java  DruidConfiguration.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/mapper/: BaseModelMapper.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/model/: BaseModel.java  BaseModelExample.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/properties/: JdbcProperties.java  MasterProperties.java  SlaveProperties.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/service/: BaseService.java
springboot-simple-jdbc/src/main/java/com/springboot/simple/jdbc/service/impl/: BaseServiceImpl.java
springboot-simple-jdbc/src/main/resources/: basetable.sql
springboot-simple-mvc/: pom.xml
springboot-simple-mvc/src/main/java/com/springboot/simple/controller/: BaseController.java
springboot-simple-mvc/src/main/java/com/springboot/simple/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
springboot-simple-mvc/src/main/java/com/springboot/simple/handler/: GlobalExceptionHandler.java
springboot-simple-mvc/src/main/java/com/springboot/simple/res/: BaseResultEnum.java  ResultCollection.java  ResultEntity.java  ResultEnum.java
springboot-simple-redis/: pom.xml
springboot-simple-redis/src/main/java/com/springboot/simple/redis/annotation/: SaveToCache.java
springboot-simple-redis/src/main/java/com/springboot/simple/redis/aop/: CacheAspect.java
springboot-simple-redis/src/main/java/com/springboot/simple/redis/config/: RedisConfiguration.java
springboot-simple-redis/src/main/java/com/springboot/simple/redis/util/: RedisUtils.java
springboot-simple-redis/src/main/java/com/springboot/simple/redis/util/impl/: RedisUtilsImpl.java
springboot-simple-support/: pom.xml
springboot-simple-support/src/main/java/com/springboot/simple/support/constant/: LetterConstant.java  NumberConstant.java
springboot-simple-support/src/main/java/com/springboot/simple/support/util/: AesUtils.java  DateUtils.java  DynamicCompileUtils.java  LocalCacheUtils.java  RandomUtils.java
